VITE_apiKey="AIzaSyAhr7hnA7s9WLb3Zl_NaGeZHx5_F45B0FM"
VITE_authDomain="journalapp-backend-7cbb7.firebaseapp.com"
VITE_projectId="journalapp-backend-7cbb7"
VITE_storageBucket="journalapp-backend-7cbb7.appspot.com"
VITE_messagingSenderId="363191969263"
VITE_appId="1:363191969263:web:411ff7c52b50f5df56c21a"
VITE_cloudUrl='https://api.cloudinary.com/v1_1/cursos-lml/upload'